APP_NAME="Kvíz – státní rozpočet"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=postgres
DB_PASSWORD=password

COPYRIGHT=2022
FIRST_YEAR=2022
SECOND_YEAR=2023
THIRD_YEAR=2024
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2y$10$sxYNd8CvZwHdRq0OhuP8LubQbp/pht4OQ4Owiz9iVL8GqUN7ox3Em" #password
